/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "E:\Program Files (x86)\Microsoft Visual Studio\VC\Tools\MSVC\14.28.29910\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/I "E:\Unreal Projects\Project--Dis-Order\DisOrder 4.27 - 3\Intermediate\Build\Win64\DisOrder\Development\Core"
/Yc"E:\Unreal Projects\Project--Dis-Order\DisOrder 4.27 - 3\Intermediate\Build\Win64\DisOrder\Development\Core\SharedPCH.Core.h"
/Fp"E:\Unreal Projects\Project--Dis-Order\DisOrder 4.27 - 3\Intermediate\Build\Win64\DisOrder\Development\Core\SharedPCH.Core.h.pch"
"E:\Unreal Projects\Project--Dis-Order\DisOrder 4.27 - 3\Intermediate\Build\Win64\DisOrder\Development\Core\SharedPCH.Core.cpp"
/Fo"E:\Unreal Projects\Project--Dis-Order\DisOrder 4.27 - 3\Intermediate\Build\Win64\DisOrder\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4